# https://chrisw.vercel.app/projects/node/express/getstarted
PORT=

# AWS COGNITO https://chrisw.vercel.app/projects/node/cognito/signup
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_IDENTITY_POOL_ID=